<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Loader animado CSS3</title>
	<style type="text/css">
		body {
  background-color: #eee;
}
.loader{
    margin: 10% auto;
	border-bottom: 6px solid blue;
	border-left: 6px solid green;
	border-right: 6px solid yellow;
	border-top: 6px solid red;
	border-radius: 100%;
	height: 125px;
	width: 125px;
	-webkit-animation: rodar .4s infinite linear;
	-moz-animation: rodar .4s infinite linear;
	-ms-animation: rodar .4s infinite linear;
	-o-animation: rodar .4s infinite linear;
	animation: rodar .4s infinite linear;
}
@keyframes "rodar" {
 from {
    -webkit-transform: rotate(0deg);
   	-moz-transform: rotate(0deg);
   	-o-transform: rotate(0deg);
   	-ms-transform: rotate(0deg);
   	transform: rotate(0deg);
 }
 to {
    -webkit-transform: rotate(359deg);
   	-moz-transform: rotate(359deg);
   	-o-transform: rotate(359deg);
   	-ms-transform: rotate(359deg);
   	transform: rotate(359deg);
 }

}

@-moz-keyframes rodar {
 from {
   -moz-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -moz-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-webkit-keyframes "rodar" {
 from {
   -webkit-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -webkit-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-ms-keyframes "rodar" {
 from {
   -ms-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -ms-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}

@-o-keyframes "rodar" {
 from {
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
 }
 to {
   -o-transform: rotate(359deg);
   transform: rotate(359deg);
 }

}
	</style>
</head>
<body>
	<div class="loader"></div>
</body>
</html>